Date : 2023-03-09 22:54:31
Directory : c:\Users\x230\Desktop\thsearch
Total : 24 files,  750 codes, 156 comments, 309 blanks, all 1215 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         19 |        645 |        153 |        272 |      1,070 |
| XML      |          3 |         64 |          3 |         12 |         79 |
| Markdown |          1 |         33 |          0 |         25 |         58 |
| JSON     |          1 |          8 |          0 |          0 |          8 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         24 |        750 |        156 |        309 |      1,215 |
| . (Files)                                                                               |          1 |         33 |          0 |         25 |         58 |
| Tests                                                                                   |          4 |        227 |         41 |         88 |        356 |
| thsearch                                                                                |         19 |        490 |        115 |        196 |        801 |
| thsearch (Files)                                                                        |          5 |        201 |         21 |         69 |        291 |
| thsearch\Models                                                                         |          4 |        114 |         63 |         42 |        219 |
| thsearch\Properties                                                                     |          2 |         21 |          3 |          0 |         24 |
| thsearch\Properties (Files)                                                             |          1 |          8 |          0 |          0 |          8 |
| thsearch\Properties\PublishProfiles                                                     |          1 |         13 |          3 |          0 |         16 |
| thsearch\StringExtractor                                                                |          6 |         71 |          7 |         38 |        116 |
| thsearch\Utils                                                                          |          2 |         83 |         21 |         47 |        151 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\x230\Desktop\thsearch\README.md                                                | Markdown |         33 |          0 |         25 |         58 |
| c:\Users\x230\Desktop\thsearch\Tests\ConsoleOutput.cs                                   | C#       |         23 |          1 |          9 |         33 |
| c:\Users\x230\Desktop\thsearch\Tests\Tests.csproj                                       | XML      |         20 |          0 |          5 |         25 |
| c:\Users\x230\Desktop\thsearch\Tests\Thsearch_function_tests.cs                         | C#       |        173 |         40 |         72 |        285 |
| c:\Users\x230\Desktop\thsearch\Tests\UnitTest11.cs                                      | C#       |         11 |          0 |          2 |         13 |
| c:\Users\x230\Desktop\thsearch\thsearch\ConfigFileParser.cs                             | C#       |         51 |          1 |         13 |         65 |
| c:\Users\x230\Desktop\thsearch\thsearch\FileConsumer.cs                                 | C#       |         19 |          4 |         14 |         37 |
| c:\Users\x230\Desktop\thsearch\thsearch\FileProducer.cs                                 | C#       |         34 |          1 |          9 |         44 |
| c:\Users\x230\Desktop\thsearch\thsearch\Models\FileIndexEntry.cs                        | C#       |         11 |         16 |          6 |         33 |
| c:\Users\x230\Desktop\thsearch\thsearch\Models\FileModel.cs                             | C#       |         10 |          1 |          5 |         16 |
| c:\Users\x230\Desktop\thsearch\thsearch\Models\Index.cs                                 | C#       |         80 |         29 |         22 |        131 |
| c:\Users\x230\Desktop\thsearch\thsearch\Models\InverseIndexEntry.cs                     | C#       |         13 |         17 |          9 |         39 |
| c:\Users\x230\Desktop\thsearch\thsearch\Program.cs                                      | C#       |         66 |         15 |         26 |        107 |
| c:\Users\x230\Desktop\thsearch\thsearch\Properties\PublishProfiles\FolderProfile.pubxml | XML      |         13 |          3 |          0 |         16 |
| c:\Users\x230\Desktop\thsearch\thsearch\Properties\launchSettings.json                  | JSON     |          8 |          0 |          0 |          8 |
| c:\Users\x230\Desktop\thsearch\thsearch\StringExtractor\EpubExtractor.cs                | C#       |          9 |          0 |          5 |         14 |
| c:\Users\x230\Desktop\thsearch\thsearch\StringExtractor\HtmlExtractor.cs                | C#       |         11 |          2 |          8 |         21 |
| c:\Users\x230\Desktop\thsearch\thsearch\StringExtractor\IExtractor.cs                   | C#       |          4 |          1 |          4 |          9 |
| c:\Users\x230\Desktop\thsearch\thsearch\StringExtractor\PdfExtractor.cs                 | C#       |         18 |          1 |          8 |         27 |
| c:\Users\x230\Desktop\thsearch\thsearch\StringExtractor\StringExtractor.cs              | C#       |         22 |          2 |         10 |         34 |
| c:\Users\x230\Desktop\thsearch\thsearch\StringExtractor\TxtExtractor.cs                 | C#       |          7 |          1 |          3 |         11 |
| c:\Users\x230\Desktop\thsearch\thsearch\Utils\Searcher.cs                               | C#       |         40 |         19 |         28 |         87 |
| c:\Users\x230\Desktop\thsearch\thsearch\Utils\TokenizerAndStemmer.cs                    | C#       |         43 |          2 |         19 |         64 |
| c:\Users\x230\Desktop\thsearch\thsearch\thsearch.csproj                                 | XML      |         31 |          0 |          7 |         38 |
| Total                                                                                   |          |        750 |        156 |        309 |      1,215 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+