Date : 2023-03-22 03:15:07
Directory : c:\Users\x230\Desktop\thsearch
Total : 20 files,  373 codes, 8 comments, 165 blanks, all 546 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         19 |        365 |          8 |        165 |        538 |
| XML      |          1 |          8 |          0 |          0 |          8 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         20 |        373 |          8 |        165 |        546 |
| thsearch                                                                   |         20 |        373 |          8 |        165 |        546 |
| thsearch (Files)                                                           |          4 |         89 |          3 |         33 |        125 |
| thsearch\Models                                                            |          5 |        151 |         -7 |         72 |        216 |
| thsearch\StringExtractor                                                   |          4 |         11 |          2 |         11 |         24 |
| thsearch\Utils                                                             |          7 |        122 |         10 |         49 |        181 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\x230\Desktop\thsearch\thsearch\ConfigFileParser.cs                | C#       |          8 |          1 |          2 |         11 |
| c:\Users\x230\Desktop\thsearch\thsearch\FileConsumer.cs                    | C#       |         24 |         -1 |          9 |         32 |
| c:\Users\x230\Desktop\thsearch\thsearch\Models\FileIndexEntry.cs           | C#       |         15 |          0 |          1 |         16 |
| c:\Users\x230\Desktop\thsearch\thsearch\Models\IIndex.cs                   | C#       |         11 |          5 |          8 |         24 |
| c:\Users\x230\Desktop\thsearch\thsearch\Models\Index.cs                    | C#       |        -80 |        -29 |        -22 |       -131 |
| c:\Users\x230\Desktop\thsearch\thsearch\Models\IndexSqlite.cs              | C#       |        199 |         17 |         83 |        299 |
| c:\Users\x230\Desktop\thsearch\thsearch\Models\RecordInfo.cs               | C#       |          6 |          0 |          2 |          8 |
| c:\Users\x230\Desktop\thsearch\thsearch\Program.cs                         | C#       |         49 |          3 |         22 |         74 |
| c:\Users\x230\Desktop\thsearch\thsearch\StringExtractor\EpubExtractor.cs   | C#       |          0 |          0 |          1 |          1 |
| c:\Users\x230\Desktop\thsearch\thsearch\StringExtractor\MhtmlExtractor.cs  | C#       |         11 |          2 |          8 |         21 |
| c:\Users\x230\Desktop\thsearch\thsearch\StringExtractor\PdfExtractor.cs    | C#       |          0 |          0 |          1 |          1 |
| c:\Users\x230\Desktop\thsearch\thsearch\StringExtractor\StringExtractor.cs | C#       |          0 |          0 |          1 |          1 |
| c:\Users\x230\Desktop\thsearch\thsearch\Utils\ConsoleUI.cs                 | C#       |         15 |          1 |          3 |         19 |
| c:\Users\x230\Desktop\thsearch\thsearch\Utils\ITokenizer.cs                | C#       |          5 |          0 |          4 |          9 |
| c:\Users\x230\Desktop\thsearch\thsearch\Utils\Searcher.cs                  | C#       |          1 |          1 |          4 |          6 |
| c:\Users\x230\Desktop\thsearch\thsearch\Utils\SpanCharEqualityComparer.cs  | C#       |         20 |          0 |          5 |         25 |
| c:\Users\x230\Desktop\thsearch\thsearch\Utils\Tokenizer.cs                 | C#       |         48 |          4 |         21 |         73 |
| c:\Users\x230\Desktop\thsearch\thsearch\Utils\TokenizerAndStemmer.cs       | C#       |        -43 |         -2 |        -19 |        -64 |
| c:\Users\x230\Desktop\thsearch\thsearch\Utils\TokenizerAndStemmerSpans.cs  | C#       |         76 |          6 |         31 |        113 |
| c:\Users\x230\Desktop\thsearch\thsearch\thsearch.csproj                    | XML      |          8 |          0 |          0 |          8 |
| Total                                                                      |          |        373 |          8 |        165 |        546 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+